[GTK]
sGtk/ColorScheme=selected_bg_color:#05082c7b5d1c\nselected_fg_color:#ffffffffffff\nbar_bg_color:#2bbb2833266f\nbar_fg_color:#98c698c698c6\n
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=36
sNet/ThemeName=PiX dark
sNet/IconThemeName=PiXflat
sGtk/CursorThemeName=PiXflat
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
