[*]
desktop_bg=#16b616b616b6
desktop_shadow=#16b616b616b6
desktop_fg=#b5c3ec9cedfc
desktop_font=PibotoLt 12
wallpaper=/home/pi/.local/share/lxde/wallpapers/OPwallpaper.png
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0
